# =============================================================================
# PRODUCTION ENVIRONMENT OVERRIDES
# =============================================================================
# Production-specific overrides for env.unified

# Core startup configuration
BASIS_ENVIRONMENT=prod
BASIS_DEPLOYMENT_MODE=docker
BASIS_DEPLOYMENT_MACHINE=gcloud_linux_vm
BASIS_DATA_DIR=/app/data
BASIS_DATA_MODE=csv
BASIS_RESULTS_DIR=/app/results
BASIS_DEBUG=false
BASIS_LOG_LEVEL=WARNING
BASIS_EXECUTION_MODE=live
BASIS_DATA_START_DATE=2024-05-12
BASIS_DATA_END_DATE=2025-09-18
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_ENDPOINT=/health

# API Configuration
BASIS_API_PORT=8001
BASIS_API_HOST=0.0.0.0
BASIS_API_CORS_ORIGINS=https://your-domain.com

# Production API Keys (mainnet with real credentials)
BASIS_PROD__ALCHEMY__PRIVATE_KEY=your_prod_private_key_here
BASIS_PROD__ALCHEMY__RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_prod_key
BASIS_PROD__ALCHEMY__WALLET_ADDRESS=0x1234567890123456789012345678901234567890
BASIS_PROD__ALCHEMY__NETWORK=mainnet
BASIS_PROD__ALCHEMY__CHAIN_ID=1
BASIS_PROD__CEX__BINANCE_SPOT_API_KEY=your_prod_binance_spot_key
BASIS_PROD__CEX__BINANCE_SPOT_SECRET=your_prod_binance_spot_secret
BASIS_PROD__CEX__BINANCE_FUTURES_API_KEY=your_prod_binance_futures_key
BASIS_PROD__CEX__BINANCE_FUTURES_SECRET=your_prod_binance_futures_secret
BASIS_PROD__CEX__BYBIT_API_KEY=your_prod_bybit_key
BASIS_PROD__CEX__BYBIT_SECRET=your_prod_bybit_secret
BASIS_PROD__CEX__OKX_API_KEY=your_prod_okx_key
BASIS_PROD__CEX__OKX_SECRET=your_prod_okx_secret
BASIS_PROD__CEX__OKX_PASSPHRASE=your_prod_okx_passphrase

# Frontend Configuration
APP_DOMAIN=your-domain.com
ACME_EMAIL=admin@your-domain.com
BASIC_AUTH_HASH=
HTTP_PORT=80
HTTPS_PORT=443

