# =============================================================================
# STAGING ENVIRONMENT OVERRIDES
# =============================================================================
# Staging-specific overrides for env.unified

# Core startup configuration
BASIS_ENVIRONMENT=staging
BASIS_DEPLOYMENT_MODE=docker
BASIS_DEPLOYMENT_MACHINE=gcloud_linux_vm
BASIS_DATA_DIR=/app/data
BASIS_DATA_MODE=csv
BASIS_RESULTS_DIR=/app/results
BASIS_DEBUG=false
BASIS_LOG_LEVEL=INFO
BASIS_EXECUTION_MODE=backtest
BASIS_DATA_START_DATE=2024-05-12
BASIS_DATA_END_DATE=2025-09-18
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_ENDPOINT=/health

# Configuration System Settings




# Component-Specific Configuration
DATA_LOAD_TIMEOUT=300
DATA_VALIDATION_STRICT=true
DATA_CACHE_SIZE=1000
STRATEGY_MANAGER_TIMEOUT=30
STRATEGY_MANAGER_MAX_RETRIES=3
STRATEGY_FACTORY_TIMEOUT=30
STRATEGY_FACTORY_MAX_RETRIES=3

# API Configuration
BASIS_API_PORT=8001
BASIS_API_HOST=0.0.0.0
BASIS_API_CORS_ORIGINS=https://staging.your-domain.com

# Staging API Keys (testnet with real credentials)
BASIS_STAGING__ALCHEMY__PRIVATE_KEY=your_staging_private_key_here
BASIS_STAGING__ALCHEMY__RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_staging_key
BASIS_STAGING__ALCHEMY__WALLET_ADDRESS=0x1234567890123456789012345678901234567890
BASIS_STAGING__ALCHEMY__NETWORK=sepolia
BASIS_STAGING__ALCHEMY__CHAIN_ID=11155111
BASIS_STAGING__CEX__BINANCE_SPOT_API_KEY=your_staging_binance_spot_key
BASIS_STAGING__CEX__BINANCE_SPOT_SECRET=your_staging_binance_spot_secret
BASIS_STAGING__CEX__BINANCE_FUTURES_API_KEY=your_staging_binance_futures_key
BASIS_STAGING__CEX__BINANCE_FUTURES_SECRET=your_staging_binance_futures_secret
BASIS_STAGING__CEX__BYBIT_API_KEY=your_staging_bybit_key
BASIS_STAGING__CEX__BYBIT_SECRET=your_staging_bybit_secret
BASIS_STAGING__CEX__OKX_API_KEY=your_staging_okx_key
BASIS_STAGING__CEX__OKX_SECRET=your_staging_okx_secret
BASIS_STAGING__CEX__OKX_PASSPHRASE=your_staging_okx_passphrase

# Frontend Configuration
APP_DOMAIN=staging.your-domain.com
ACME_EMAIL=staging@your-domain.com
BASIC_AUTH_HASH=
HTTP_PORT=80
HTTPS_PORT=443

