# =============================================================================
# BASIS STRATEGY BASE ENVIRONMENT CONFIGURATION
# =============================================================================
# Base configuration - overridden by .env.dev, .env.docker, .env.production
# NO DEFAULTS - FAIL FAST if not set in override files

# =============================================================================
# CORE STARTUP CONFIGURATION (REQUIRED)
# =============================================================================
# These MUST be set in override files - no defaults here
BASIS_ENVIRONMENT=
BASIS_DEPLOYMENT_MODE=
# Deployment machine type (local_mac vs gcloud_linux_vm)
BASIS_DEPLOYMENT_MACHINE=
BASIS_DATA_DIR=
BASIS_DATA_MODE=
BASIS_RESULTS_DIR=
BASIS_DEBUG=
BASIS_LOG_LEVEL=
BASIS_EXECUTION_MODE=
BASIS_DATA_START_DATE=
BASIS_DATA_END_DATE=
HEALTH_CHECK_INTERVAL=15s  # Format: 30s, 1m, etc. Used by Docker healthcheck AND non-Docker monitor                                                            
HEALTH_CHECK_ENDPOINT=/health  # Endpoint to ping: /health (fast) or /health/detailed (comprehensive)

# Component-Specific Configuration
DATA_LOAD_TIMEOUT=
DATA_VALIDATION_STRICT=
DATA_CACHE_SIZE=
STRATEGY_MANAGER_TIMEOUT=
STRATEGY_MANAGER_MAX_RETRIES=
STRATEGY_FACTORY_TIMEOUT=
STRATEGY_FACTORY_MAX_RETRIES=



# For frontend deployment these MUST be set in override files for non private network frontend rendering credentials - no defaults here
APP_DOMAIN=
ACME_EMAIL=
BASIC_AUTH_HASH=
HTTP_PORT=
HTTPS_PORT=


# =============================================================================
# API CONFIGURATION (HOST/PORT ONLY)
# =============================================================================
BASIS_API_PORT=
BASIS_API_HOST=
BASIS_API_CORS_ORIGINS=

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
# API mode for frontend: 'mock' for development, 'real' for production
VITE_API_MODE=

# =============================================================================
# LIVE TRADING CONFIGURATION (only used when BASIS_EXECUTION_MODE=live)
# =============================================================================
BASIS_LIVE_TRADING__ENABLED=false  # true for live trading
BASIS_LIVE_TRADING__READ_ONLY=true  # false for real trading
BASIS_LIVE_TRADING__MAX_TRADE_SIZE_USD=100
BASIS_LIVE_TRADING__EMERGENCY_STOP_LOSS_PCT=0.15
BASIS_LIVE_TRADING__HEARTBEAT_TIMEOUT_SECONDS=300
BASIS_LIVE_TRADING__CIRCUIT_BREAKER_ENABLED=true

# =============================================================================
# SENSITIVE API KEYS (ENVIRONMENT-SPECIFIC)
# =============================================================================
# Development Environment
BASIS_DEV__ALCHEMY__PRIVATE_KEY=
BASIS_DEV__ALCHEMY__RPC_URL=
BASIS_DEV__ALCHEMY__WALLET_ADDRESS=
BASIS_DEV__ALCHEMY__NETWORK=sepolia
BASIS_DEV__ALCHEMY__CHAIN_ID=11155111
BASIS_DEV__CEX__BINANCE_SPOT_API_KEY=
BASIS_DEV__CEX__BINANCE_SPOT_SECRET=
BASIS_DEV__CEX__BINANCE_FUTURES_API_KEY=
BASIS_DEV__CEX__BINANCE_FUTURES_SECRET=
BASIS_DEV__CEX__BYBIT_API_KEY=
BASIS_DEV__CEX__BYBIT_SECRET=
BASIS_DEV__CEX__OKX_API_KEY=
BASIS_DEV__CEX__OKX_SECRET=
BASIS_DEV__CEX__OKX_PASSPHRASE=

# Staging Environment
BASIS_STAGING__ALCHEMY__PRIVATE_KEY=
BASIS_STAGING__ALCHEMY__RPC_URL=
BASIS_STAGING__ALCHEMY__WALLET_ADDRESS=
BASIS_STAGING__ALCHEMY__NETWORK=mainnet
BASIS_STAGING__ALCHEMY__CHAIN_ID=
BASIS_STAGING__CEX__BINANCE_SPOT_API_KEY=
BASIS_STAGING__CEX__BINANCE_SPOT_SECRET=
BASIS_STAGING__CEX__BINANCE_FUTURES_API_KEY=
BASIS_STAGING__CEX__BINANCE_FUTURES_SECRET=
BASIS_STAGING__CEX__BYBIT_API_KEY=
BASIS_STAGING__CEX__BYBIT_SECRET=
BASIS_STAGING__CEX__OKX_API_KEY=
BASIS_STAGING__CEX__OKX_SECRET=
BASIS_STAGING__CEX__OKX_PASSPHRASE=

# Production Environment
BASIS_PROD__ALCHEMY__PRIVATE_KEY=
BASIS_PROD__ALCHEMY__RPC_URL=
BASIS_PROD__ALCHEMY__WALLET_ADDRESS=
BASIS_PROD__ALCHEMY__NETWORK=mainnet
BASIS_PROD__ALCHEMY__CHAIN_ID=1
BASIS_PROD__CEX__BINANCE_SPOT_API_KEY=
BASIS_PROD__CEX__BINANCE_SPOT_SECRET=
BASIS_PROD__CEX__BINANCE_FUTURES_API_KEY=
BASIS_PROD__CEX__BINANCE_FUTURES_SECRET=
BASIS_PROD__CEX__BYBIT_API_KEY=
BASIS_PROD__CEX__BYBIT_SECRET=
BASIS_PROD__CEX__OKX_API_KEY=
BASIS_PROD__CEX__OKX_SECRET=
BASIS_PROD__CEX__OKX_PASSPHRASE=

# Caddy Configuration
APP_DOMAIN=your-domain.com
ACME_EMAIL=your-email@example.com
BASIC_AUTH_HASH=
HTTP_PORT=80
HTTPS_PORT=443
