# =============================================================================
# BASIS STRATEGY BASE ENVIRONMENT CONFIGURATION
# =============================================================================
# Base configuration - overridden by .env.local, .env.docker, .env.production
# NO DEFAULTS - FAIL FAST if not set in override files

# =============================================================================
# CORE STARTUP CONFIGURATION (REQUIRED)
# =============================================================================
# These MUST be set in override files - no defaults here
BASIS_ENVIRONMENT=
BASIS_DEPLOYMENT_MODE=
BASIS_DATA_DIR=
BASIS_RESULTS_DIR=
BASIS_REDIS_URL=
BASIS_DEBUG=
BASIS_LOG_LEVEL=
BASIS_STARTUP_MODE=
BASIS_DATA_START_DATE=
BASIS_DATA_END_DATE=

# =============================================================================
# API CONFIGURATION (HOST/PORT ONLY)
# =============================================================================
BASIS_API_PORT=
BASIS_API_HOST=
BASIS_API_CORS_ORIGINS=

# =============================================================================
# SENSITIVE API KEYS (ENVIRONMENT-SPECIFIC)
# =============================================================================
# Development Environment
BASIS_DEV__ALCHEMY__PRIVATE_KEY=
BASIS_DEV__ALCHEMY__RPC_URL=
BASIS_DEV__ALCHEMY__WALLET_ADDRESS=
BASIS_DEV__ALCHEMY__NETWORK=sepolia
BASIS_DEV__ALCHEMY__CHAIN_ID=11155111
BASIS_DEV__CEX__BINANCE_SPOT_API_KEY=
BASIS_DEV__CEX__BINANCE_SPOT_SECRET=
BASIS_DEV__CEX__BINANCE_FUTURES_API_KEY=
BASIS_DEV__CEX__BINANCE_FUTURES_SECRET=
BASIS_DEV__CEX__BYBIT_API_KEY=
BASIS_DEV__CEX__BYBIT_SECRET=
BASIS_DEV__CEX__OKX_API_KEY=
BASIS_DEV__CEX__OKX_SECRET=
BASIS_DEV__CEX__OKX_PASSPHRASE=

# Production Environment
BASIS_PROD__ALCHEMY__PRIVATE_KEY=
BASIS_PROD__ALCHEMY__RPC_URL=
BASIS_PROD__ALCHEMY__WALLET_ADDRESS=
BASIS_PROD__ALCHEMY__NETWORK=mainnet
BASIS_PROD__ALCHEMY__CHAIN_ID=1
BASIS_PROD__CEX__BINANCE_SPOT_API_KEY=
BASIS_PROD__CEX__BINANCE_SPOT_SECRET=
BASIS_PROD__CEX__BINANCE_FUTURES_API_KEY=
BASIS_PROD__CEX__BINANCE_FUTURES_SECRET=
BASIS_PROD__CEX__BYBIT_API_KEY=
BASIS_PROD__CEX__BYBIT_SECRET=
BASIS_PROD__CEX__OKX_API_KEY=
BASIS_PROD__CEX__OKX_SECRET=
BASIS_PROD__CEX__OKX_PASSPHRASE=
